/* Body and general styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  background-image: url('/images/hero-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
}

.main_content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Optional: To make the content more readable */
  border-radius: 10px;
}

/* Navbar styling */
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  color: #333;
}

.navbar-nav .nav-link {
  color: #333;
}

.navbar-nav .nav-link:hover {
  color: #007bff;
}

.navbar-nav .active .nav-link {
  color: #007bff;
}

/* Sidebar and list group */
.list-group-item {
  background-color: transparent;
  border: none;
}

.list-group-item.active {
  background-color: #007bff;
  color: #ffffff;
}

/* Table styling */
.table {
  background-color: #ffffff;
}

.table th, .table td {
  vertical-align: middle;
}

.table th {
  background-color: #007bff;
  color: #ffffff;
}

/* Card and form styling */
.card {
  margin-bottom: 20px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #007bff;
  color: #ffffff;
  font-weight: bold;
}

.card-body {
  padding: 20px;
}

.form-group {
  position: relative;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background: #289bb8;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #289bb8,
              0 0 25px #289bb8,
              0 0 50px #289bb8,
              0 0 100px #289bb8,
}
